global
   stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
    mode  tcp
    timeout connect 30s
    timeout client  60s
    timeout server  60s

#---------------------------------------------------------------------
# Monitoring Configuration
#---------------------------------------------------------------------
listen  stats
        bind *:9090
        mode  http
        stats enable
        stats refresh 10s
        stats auth test3434:test3434
        stats uri  /stats
        http-request use-service prometheus-exporter if { path /metrics }