global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
        stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
        master-worker

defaults
        mode  tcp
        timeout connect 30s
        timeout client  60s
        timeout server  60s

#---------------------------------------------------------------------
# Monitoring Configuration
#---------------------------------------------------------------------
listen  stats
        bind *:9090
        mode  http
        stats enable
        stats refresh 10s
        stats auth pegahinfra:pegahinfra
        stats uri  /stats
        http-request use-service prometheus-exporter if { path /metrics }
