global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
        stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
        master-worker

defaults
        mode  tcp
        timeout connect 30s
        timeout client  60s
        timeout server  60s

#---------------------------------------------------------------------
# Monitoring Configuration
#---------------------------------------------------------------------
listen  stats
        bind *:9090
        mode  http
        stats enable
        stats refresh 10s
        stats auth admin:admin
        stats uri  /stats
        http-request use-service prometheus-exporter if { path /metrics }

#---------------------------------------------------------------------
# Data Plane API Config
#---------------------------------------------------------------------

userlist haproxy-dataplaneapi
  user admin insecure-password admin

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload